<!doctype html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>{title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- do not cache this page -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			align-items: center;
			background: rgb(27, 27, 30);
			display: flex;
			font-family: "Arial", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			justify-content: center;
			min-height: 100vh;
			min-width: 100vw;
		}

		.card {
			background: #FFFFFF;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			max-width: 360px;
			padding: 45px;
			text-align: center;
		}

		hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: 0;
			border-top: 1px solid #eee;
		}

		.form__input {
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form__button {
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			cursor: pointer;
		}

		.form__button:hover,
		.form__button:active,
		.form__button:focus {
			background: #43A047;
		}

		.card__instructions {
			margin-top: -1em;
			margin-bottom: 1em;
		}

		.card__title {
			font-size: 1.5em;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="card__instructions">
			<p class="card__title">{title}</p>
			<p>{instructions}</p>
		</div>

		<hr />

		<form id="form" class="form" action="#" method="post">
			<input id="passphrase" class="form__input" type="password" name="password"
				placeholder="{passphrasePlaceholder}" autofocus />
			<input class="form__button" type="submit" value="DECRYPT" />
		</form>
	</div>

	{cryptoJsContent}

	<script>
		var keySize = 256;
		var iterations = 1000;
		function decrypt(encryptedMsg, pass) {
			var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
			var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
			var encrypted = encryptedMsg.substring(64);

			var key = CryptoJS.PBKDF2(pass, salt, {
				keySize: keySize / 32,
				iterations: iterations
			});

			var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
				iv: iv,
				padding: CryptoJS.pad.Pkcs7,
				mode: CryptoJS.mode.CBC
			}).toString(CryptoJS.enc.Utf8);
			return decrypted;
		}

		document.getElementById('form').addEventListener('submit', function (e) {
			e.preventDefault();

			var passphrase = document.getElementById('passphrase').value,
				encryptedMsg = '{encryptedContent}',
				encryptedHMAC = encryptedMsg.substring(0, 64),
				encryptedHTML = encryptedMsg.substring(64),
				decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

			if (decryptedHMAC !== encryptedHMAC) {
				alert('Bad passphrase!');
				return;
			}

			var plainHTML = decrypt(encryptedHTML, passphrase);

			document.write(plainHTML);
			document.close();
		});
	</script>
</body>

</html>